<!DOCTYPE html>

<head>
    <title>Sophia Liau - Projects</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width = device-wifth, initial-scale=1.0">
  
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
  
     <!-- style -->
    <link rel="stylesheet" href="styles.css">
  
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Sophia S    Liau</h1>
          </a>

        <nav>
            <ul>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href = "resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href ="personal.html">Personal</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <!-- Section 1 -->
        <section id="project a">
            <h2>Project A</h2>
            <p>Brief Summary</p>
            <nav>
                <ul>
                  <li><a href="#">Skill 1</a></li>
                  <li><a href="#">Skill 2</a></li>
                  <li><a href = "#">Skill 3</a></li>
                </ul>
            </nav>
        </section>
  
        <!-- Section 2 -->
        <section id="project b">
            <h2>Project B</h2>
            <p>Brief Summary</p>
            <nav>
                <ul>
                  <li><a href="#">Skill 1</a></li>
                  <li><a href="#">Skill 2</a></li>
                  <li><a href = "#">Skill 3</a></li>
                </ul>
            </nav>
        </section>
  
        <!-- Section 3 -->
        <section id="project c">
            <h2>Project C</h2>
            <p>Brief Summary</p>
            <nav>
                <ul>
                  <li><a href="#">Skill 1</a></li>
                  <li><a href="#">Skill 2</a></li>
                  <li><a href = "#">Skill 3</a></li>
                </ul>
            </nav>
         </section>
  
        <!-- Section 4 -->
        <section id="project d">
            <h2>Project D</h2>
            <p>Brief Summary</p>
            <nav>
                <ul>
                  <li><a href="#">Skill 1</a></li>
                  <li><a href="#">Skill 2</a></li>
                  <li><a href = "#">Skill 3</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <footer>
        <p>© 2024 Sophia Liau. All rights reserved.</p>
      </footer>

</body>
</html>