<!DOCTYPE html>

<head>
    <title>Sophia Liau - Personal</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width = device-wifth, initial-scale=1.0">
  
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
  
     <!-- style -->
    <link rel="stylesheet" href="styles/personal.css">

     <!-- tab icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Sophia S. Liau</h1>
          </a>

        <nav>
            <ul>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href = "resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href ="personal.html">Personal</a></li>
            </ul>
        </nav>

    </header>

    <!-- Fixed PNG Button -->
    <img src="assets/sparkle.png" id="menu-button" alt="Menu Icon" />

    <!-- Navigation Panel -->
    <div id="nav-panel">
        <div id="overlay"></div>

        <nav>
            <ul>
                <li><a href="wearing.html">What I'm Wearing</a></li>
                <li><a href="into.html">What I'm Into</a></li>
                <li><a href="upto.html">What I'm Up To</a></li>
                <li><a href="listening.html">What I'm Listening To</a></li>
                <li><a href="loving.html">What I'm Loving</a></li>
            </ul>
        </nav>
    </div>

    <section class="intro">
        <img src="assets/pictures/bandw.png" alt="Introductory Image">
        <div class="intro-overlay">
            <div class="text-box">
                <h1>down the rabbit hole?</h1>
                <p>welcome to my personal playground</p>
            </div>
        </div>
    </section>

    <section class="get-to-know">
        <div class="get-to-know-content">
            <p>My green grass!</p>
        </div>
    </section>

    <main>

        <section class="hovergraphic">
          <div class="hovergraphic-content">
            <div class="hover-image-box"></div>
          </div>
        </section>
      </main>      
      

    <footer>
        <div class="contact-links">
          <a class="linkedin" href="https://www.linkedin.com/in/sophia-liau-518209247/" target="_blank">
              <img src="assets/logos/navylinkedin.png" alt="LinkedIn Logo">
          </a>
          <a class="email" href="mailto:sophia.liau5@gmail.com" target="_blank">
              <img src="assets/logos/navymail.png" alt="Email Logo">
          </a>
          <a class="instagram" href="https://www.instagram.com/sophiasliau/" target="_blank">
              <img src="assets/logos/navyinstagram.png" alt="Instagram Logo">
          </a>
          <a class="github" href="https://github.com/sophialiau" target="_blank">
              <img src="assets/logos/navygithub.png" alt="GitHub Logo">
          </a>
      </div>
        <p>© 2025 Sophia Liau. All rights reserved.</p>
      </footer>

      <script src="scripts/app.js"></script>
      <script src="scripts/navigation.js"></script>
</body>
</html>

